{
  "name": "radio-station",
  "version": "0.0.4",
  "description": "A free radio station on node js with a simple setup and the ability to conduct live broadcasts on the site 🎙 📡",
  "main": "src/index.js",
  "scripts": {
    "test": "node test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prohetamine/radio-station.git"
  },
  "keywords": [
    "radio",
    "internet-radio",
    "icy",
    "ice",
    "icecast",
    "web-radio",
    "online-radio",
    "radio-station",
    "station-radio"
  ],
  "author": "Stas Prohetamine",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prohetamine/radio-station/issues"
  },
  "homepage": "https://github.com/prohetamine/radio-station#readme",
  "dependencies": {
    "child-process-promise": "^2.2.1",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "fs-extra": "^10.0.0",
    "moment": "^2.29.1",
    "music-metadata": "^7.11.6",
    "sleep-promise": "^9.1.0",
    "socket.io": "^4.4.1",
    "throttle": "^1.0.3"
  }
}
